{
  "name": "scale-rx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prescribe": "node src/cli.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "nodemailer": "^8.0.10"
  }
}
